plugins {
    id 'com.android.application'
}

android {
    def applicationName = "ComittoNxAC"
    def versionMajor = 1
    def versionMinor = 65
    def versionPatch = 20
    def revision = "A"
    def versionPatch2 = 2
    def revision2 = "C"
    compileSdk 30

    defaultConfig {
        applicationId "jp.dip.muracoro.comittona"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionPatch2
        versionName "${versionMajor}.${versionMinor}${revision}${versionPatch}${revision2}${versionPatch2}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            //abiFilters 'x86', 'x86_64', 'arm64-v8a'
            abiFilters 'x86', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            // Android.mkのファイルパス
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //implementation 'com.android.support:multidex:1.0.3'    // メソッド数が65535を超えてもビルド可能にする

    // SDカード書き込み用 Android サポートライブラリ
    // 古いバージョンを採用することで、minSdkVersionを最小に抑える
    //implementation 'com.android.support:support-compat:24.2.1'
    //implementation 'com.android.support:appcompat-v7:24.2.1'
    // SVGファイル(アイコン表示用)
    implementation 'com.caverock:androidsvg-aar:1.4'
    // PDF
    //implementation 'com.joanzapata.pdfview:android-pdfview:1.0.+@aar'
    // 圧縮ファイル
    //implementation 'org.apache.commons:commons-compress:1.20'
    //implementation 'org.tukaani:xz:1.8'
    // 画像
    //implementation 'com.github.bumptech.glide:glide:3.6.1'
    // SMB2接続用ライブラリ
    //implementation 'eu.agno3.jcifs:jcifs-ng:2.1.5'    // AndroidにMD4がないので動かない
    // (MD4未実装対策のためbouncycastleをspongycastleに変更)
    // (jcifs.util.MD4を旧jcifsから移植、jcifs.util.Cryptに反映)
    api files('libs/jcifs-ng-2.1.5-SNAPSHOT.jar')
    // bouncycastleのかわりにspongycastleを使う
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    // jcifs-ng内部で呼び出しているライブラリなので追加しておく
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    implementation 'com.hierynomus:smbj:0.10.0'         // smbj SMB2ライブラリ
    implementation 'com.rapid7.client:dcerpc:0.10.0'    // smbj SMB2 RPCライブラリ

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}